<?php

	/** Группы прав на функционал модуля */
	$permissions = [
		/** Права на доступ к странице заглушке */
		'stub' => [
			'addusertowhitelist',
		],
		/** Права на управление белым списком ip адресов */
		'whiteList' => [
			'add',
			'edit'
		],
		/** Права на управление черным списком ip адресов */
		'blackList' => [
			'add',
			'edit'
		],
		/** Права на удаление ip адресов */
		'delete' => [
			'del'
		]
	];